OPENAI_API_KEY = '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'

MONGODB_URL = 'mongodb+srv://elimob:9126331711Eli@cluster0.mn7auf3.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME = 'dlbkeuzbx'
CLOUDINARY_API_KEY = '284857968982213'
CLOUDINARY_API_SECRET = 'skL_IDgQkvuf6uyqpbct1U6SJ6U'
